language: cpp
compiler:
  - gcc
before_install:
  - if [ "$CXX" == "g++" ]; sudo add-apt-repository -y ppa:ubuntu-toolchain-r/test
  - sudo apt-get update -qq
install:
  - if [ "$CXX" == "g++" ]; sudo apt-get install -qq gcc-4.8 g++-4.8 
  - if [ "$CXX" == "g++" ]; sudo update-alternatives --install /usr/bin/g++ g++ /usr/bin/g++-4.8 90
  - python install.py
script: make
